{
  "name": "exercises",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "collections": "^5.0.6",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.2",
    "hat": "0.0.3",
    "iframe-resizer": "^3.5.14",
    "pug": "^2.0.0-rc.1",
    "singly-linked-list": "^0.2.7"
  }
}
